PAYPAL_CLIENT_ID=AVCCbyMcLoxLYq2N7pDzsKMoS5O6h9oyEWewfM9ob3zubR4ZXqD4E-Fhyh8M2d82p6gpSmdKW0XmsPr-
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_SECRET=EIKhpG-z-d_JcZ7dcR-npUk5efRZcO4WkObpjMN4L0ewKRhdqqmLj6Qte0S8ujucukEb0TNOrzZogj0T